DefCommandSet[PRESET_Eclipse2020JUN21_TAIWAN]
	KeyString(Annular Eclipse of 2020.June.21 at Taiwan)
	KeyString[ja, ja_ruby](2020年6月21日の金環日食（台湾）)
	SetModesToDefault()
	SetMainMode(MODE_MAIN_PLANETARIUM)
	SetPlanetariumAngle(2.825e+00)
	SetDateTime(2020/6/21 15:51:0.5 9.0)
	SetTimeStep(1MIN)
	SetPlanetariumAzimuth(7.286)
	SetPlanetariumLatitude(5.000)
	SetHeadOrientation(1.000e+00, 0.000e+00, 0.000e+00, 0.000e+00)
	SetViewTargetMode(VIEW_TARGET_MODE_SELECTED_OBJECT)
	SwitchSet(
		SUN_DISP, SUN_NAME, SUN_GLARE, PLANET_DISP,
		PLANET_NAME, PLANET_ORBIT, PLANET_SELECT, PLANET_CLOUD,
		SATELLITE_DISP, SATELLITE_NAME, SATELLITE_ORBIT, SATELLITE_SELECT,
		MINOR_PLANET_DISP, MINOR_PLANET_NAME, MINOR_PLANET_ORBIT, MINOR_PLANET_SELECT,
		TNO_DISP, TNO_NAME, TNO_ORBIT, TNO_SELECT,
		OORT_CLOUD_DISP, STAR_DISP, STAR_NAME, STAR_ORBIT,
		STAR_SELECT, OUR_GALAXY_DISP, OUR_GALAXY_NAME, SGR_A_ST_DISP,
		GALACTIC_CENTER_BG_DISP, GLOB_CLSTR_DISP, NEARBY_GALAXY_DISP, NEARBY_GALAXY_NAME,
		NEARBY_GALAXY_SELECT, DISTANT_GALAXY_DISP, QSO_DISP, CMB_DISP,
		SPACECRAFT_DISP, SPACECRAFT_NAME, SPACECRAFT_SELECT, ECLIPSE_DISP,
		CONSTELLATION_SELECT_SPACE, SCALE_CIRCLE_DISP, GROUND_DISP, DATE_DISP,
		SURFACE_POINTER_DISP, INFO_WINDOW_DISP, ENABLE_SHADER, ENABLE_BLACKOUT_SHORTCUT
	)
	SetTarget(PLNT_EARTH)
	SetViewTarget(SUN)
	SetLonLat(120.918, 23.091)